<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%; 
        }
        .maincontainer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
            height: 60%;
        
        }
        .upper {
            background-color: #f1a90c;
            height: 408px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 600;
            font-size: 30px;
            color: white;

        }
        .lower {
            background-color: red;
            height: 180px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .para,.smile {
            margin-top: 50px;
        }

        .smile {
            margin-top: 20px;
            height: 70px;
            width: 70px;
            background-color: #af8834;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            color: black;
        }
        .curve {
            clip-path: polygon(50% 44%, 0 0, 100% 0);
            height: 100px;
            width: 230px;
            background-color: #f1a90c;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="container">
            <div class="upper">
                <div class="para">Pinak Idea Lab</div>
                <div class="smile">
                    :)
                </div>
            </div>
            <div class="lower">
                <div class="curve"></div>
            </div>
        </div>
        
    </div>


</body>

</html>